{
  "name": "kaseybon",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaseybon/kaseybon"
  },
  "author": "Kasey Bonifacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaseybon/kaseybon/issues"
  },
  "homepage": "https://github.com/kaseybon/kaseybon",
  "scripts": {
    "start": "npm run clean && npm run sass",
    "clean": "rimraf dist/",
    "sass": "node-sass src/scss/ -o dist/css/ --output-style compressed"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "rimraf": "^2.6.3"
  }
}
